; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GodotCon Summer 2021 Decals Demo"
run/main_scene="res://test.tscn"
config/features=PackedStringArray("4.0")
config/icon="res://icon.png"

[filesystem]

import/blender/enabled=false

[rendering]

textures/default_filters/anisotropic_filtering_level=4
textures/decals/filter=5
anti_aliasing/quality/msaa_3d=1
anti_aliasing/quality/use_taa=true
